#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host plum.r-ccs27.riken.jp:
#
# ./configure  --prefix=/home/tsuji/local/MUST3 --enable-gcc --with-opt=-fPIC --with-cc=mpicc
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/home/tsuji/local/MUST3 --enable-gcc --with-opt=-fPIC --with-cc=mpicc --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/home/tsuji/local/MUST3 --enable-gcc --with-opt=-fPIC --with-cc=mpicc --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile
include/Makefile
src/libomrpc/Makefile
src/libomrpc/omrpc_defs.h
src/omrpc-agent/Makefile
src/omrpc-gen/Makefile
src/omrpc-gen/omrpc-cc
src/omrpc-gen/omrpc-fc
src/omrpc-gen-xmp/Makefile
src/omrpc-gen-xmp/omrpc-cc-xmp
src/omrpc-gen-mpi/Makefile
src/omrpc-gen-mpi/omrpc-cc-mpi
src/omrpc-register/Makefile
src/omrpc-register-yml/Makefile
src/omrpc-register-yml/omrpc_reg_defs.h
test/call-test/Makefile
test/exec-test/Makefile
test/stub-test/Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@% -Wall -fPIC %g
s%@CPPFLAGS@% -DOMNI_CPU_X86_64 -DOMNI_OS_LINUX -DNDEBUG  -D__USE_FIXED_PROTOTYPES__ -D_REENTRANT%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_STDARG_H=1 -DHAVE_LOCALE_H=1 -DHAVE_SETLOCALE=1 -DNO_IEEEFP_H=1 -DHAVE_STRDUP=1 -DHAVE_SYS_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -DSTDC_HEADERS=1 -DHAVE_INET_ATON=1 -DHAS_LONGLONG=1 -DHAS_LONGDOUBLE=1 -DSIZEOF_UNSIGNED_SHORT=2 -DSIZEOF_UNSIGNED_INT=4 -DSIZEOF_UNSIGNED_LONG=8 -DSIZEOF_UNSIGNED_LONG_LONG=8 -DSIZEOF_FLOAT=4 -DSIZEOF_DOUBLE=8 -DSIZEOF_LONG_DOUBLE=16 -DSIZEOF_VOID_P=8 -DCHAR_ALIGN=1 -DSHORT_ALIGN=2 -DINT_ALIGN=4 -DLONG_ALIGN=8 -DLONGLONG_ALIGN=8 -DFLOAT_ALIGN=4 -DDOUBLE_ALIGN=8 -DLONGDOUBLE_ALIGN=16 -DHAS_INT16=1 -DHAS_INT32=1 -DHAS_INT64=1 -DADDR_IS_64=1 -DHAS_QUAD_PRINT=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%$(DESTDIR)/home/tsuji/local/MUST3%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@orgPrefix@%/home/tsuji/local/MUST3%g
s%@orgExec_prefix@%/home/tsuji/local/MUST3%g
s%@OS@%linux%g
s%@CPU@%x86_64%g
s%@CC@%mpicc%g
s%@ccType@%gcc%g
s%@CPP@%mpicc -E%g
s%@ALLOCA@%%g
s%@MATH_LIBS@%-lm%g
s%@SOCK_LIBS@%%g
s%@TYPE_INT16@%short%g
s%@TYPE_INT32@%int%g
s%@TYPE_INT64@%long long int%g
s%@INT_ENUFF_FOR_VOIDP@%unsigned long long%g
s%@RANLIB@%ranlib%g
s%@YACCCOM@%yacc%g
s%@JAVACCOM@%/home/tsuji/local/jdk-11.0.1/bin/javac%g
s%@JAVACOM@%/home/tsuji/local/jdk-11.0.1/bin/java%g
s%@JARCOM@%/home/tsuji/local/jdk-11.0.1/bin/jar%g
s%@GENJAR@%%g
s%@AR@%ar cr%g
s%@INSTALLCOM@%$(TOPDIR)/utils/install-sh -c%g
s%@MKDIRCOM@%$(TOPDIR)/utils/mkdirhier%g
s%@XMPCC@%/home/tsuji/local/MUST3/bin/xmpcc%g
s%@XMPLIBDIR@%/home/tsuji/local/MUST3/lib%g
s%@XMPINCDIR@%/home/tsuji/local/MUST3/include%g
s%@GLOBUS_LIBS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile
include/Makefile
src/libomrpc/Makefile
src/libomrpc/omrpc_defs.h
src/omrpc-agent/Makefile
src/omrpc-gen/Makefile
src/omrpc-gen/omrpc-cc
src/omrpc-gen/omrpc-fc
src/omrpc-gen-xmp/Makefile
src/omrpc-gen-xmp/omrpc-cc-xmp
src/omrpc-gen-mpi/Makefile
src/omrpc-gen-mpi/omrpc-cc-mpi
src/omrpc-register/Makefile
src/omrpc-register-yml/Makefile
src/omrpc-register-yml/omrpc_reg_defs.h
test/call-test/Makefile
test/exec-test/Makefile
test/stub-test/Makefile
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
