
               OmniRPC Grid RPC system (ver. 1.0)
             High performance Computing System Lab.
                      University of Tsukuba
				JAPAN

1) What is OmniRPC system?

OmniRPCはクラスタやグリッド環境上で実行できる，スレッドセーフな遠隔手
続き呼び出しシステムです．以下の特徴があります。

・サポートするするプログラミングモデルとして、master-slave型の並列プログ
ラミングをサポートします。特に、グリッド環境において典型的なアプリケー
ションであるパラメータ検索などのアプリケーションを効率的にサポートする
機能があります。

・利用する計算資源として、単一のPCやワークステーションはもちろんのこと、
クラスタを利用することができます。クラスタを構成するネットワークとして
プライベートなアドレスを用いて構成されたクラスタについてもサポートして
います。また、複数の遠隔のクラスタを利用することも可能です。

・APIとして、基本的にNinf version.1のAPIを踏襲しています(但し、完全に互
換ではなく、多少違いがあります)。また、リモート側の状態を保持する
persistencyをサポートしているため、これを利用した効率的なプログラミン
グが可能です。現在のバージョンではC言語のAPIを提供しています。

・並列プログラミングのためのAPIとしては、非同期呼び出しを用いることがで
きます。さらに、簡便な並列プログラミングのためにRPCをスレッドセーフに
実装されているため、OpenMPの指示文による並列プログラミングをサポートし、
ベースとなる既存の逐次プログラムをなるべく書き換えずに並列化できます。

・パラメータ検索など並列アプリケーションを効率的にサポートするために、自
動初期化実行モジュール機能を提供しています。これは、初期化のための大量
のデータの転送や計算が必要な場合、これを再利用することにより、効率化す
る機能です。

・認証を行うGrid環境として、Globusの他、sshによる認証も可能です。ファイ
ヤウォールのある遠隔の計算機についても、omrpc-agentによるproxy機能を用
いることにより、sshでloginできるシステムならば、計算資源として利用でき
ます。

・各計算資源の管理ポリシーを考慮したジョブ起動をサポートします。例えば、
クラスタではPBSなどのバッチシステムで運用されていることがありますが、
このような場合は指定された起動方法で遠隔のプログラムを起動することがで
きます。サポートしているジョブスケジューラはpbsとsgeです。

詳しい情報、最新の情報については、
  http://www.omni.hpcc.jp/OmniRpc/
を御覧ください。

2) 必要なシステム

-- リモートホストでの認証のために、sshもしくはglobusが必要です。
-- パーザを作るために、gnu bison or yacc が必要です。
-- OpenMPによるクライアントの並列プログラムをOpenMPで記述するためには
   Omni OpenMP Compilerが必要です。
-- performance のプロファイラなど、Javaのプログラムがありますので，そ
  れを用いる場合にはjavaのコンパイラが必要になります．

基本的に、Intel x86のLinux上において動作を確認していますので、
Linuxの基本的なパッケージ構成ならば動作すると思います．

3) インストール

簡単なインストール手順は以下のようになっています．

 1. OmniRPCのパッケージ(ここではOmniRpc.tar.gzとする)を入手し，ファイ
    ルを解凍する． 
	% gzip -dc OmniRpc.tar.gz | tar xvf -

 2. カレントディレクトリから OmniRpc ディレクトリに移動する．

	% cd OmniRpc

 3. configureを実行する．

	% configure 
    または
 	% configure --prefix=<your_install_directory>

   オプションをもっと詳しく知りたい場合には doc/install.htmlを参照して
   ください

 4. makeを実行し，ソースをコンパイルする

	% make

 5. make installを実行しコンパイルしたバイナリをインストールする，デフォ
   ルトの設定では /usr/local/omrpc にインストールされるので root で
   make installを行わなくては行けません．

	% su -
	# make install

 6. インストールしたディレクトリのbinディレクトリにパスを通すように
    します．

4) もっと詳しい情報を得るには

 docディレクトリにOmniRPCシステムソフトウエアについてのドキュメントが
 あります．そちらを参照してください．

5) Webpage

新しいドキュメントやソフトウエアリリースについて以下のページで行ってい
ます．

	http://www.omni.hpcc.jp/OmniRPC/

6) お問い合わせ

バグや，新しい機能の追加，質問などがございましたら，E-mailを以下までお
願いします．

	omrpc@omni.hpcc.jp

-- Enjoy!


